###
# ansible configuration
# The chief purpose of this is to let the ssh_connection be configured by the local
# ssh config file. See ansible.ssh.config

[defaults]
remote_tmp = /tmp/$USER/.ansible
executable = /bin/bash
host_key_checking = False
#ask_sudo_pass = true

#[ssh_connection]
#ssh_args = -F ansible.ssh.config
